{
  "short_name": "Sam Bassong's Portfolio",
  "name": "Sam Bassong's personal website",
  "icons": [
    {
      "src": "https://i.ibb.co/XSQRppT/Screen-Shot-2021-12-09-at-10-33-34-AM-copy-2.png",
      "sizes": "64x64 32x32 24x24 16x16 138x138 192x192 512x512",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
